verilog work "vga_controller_640_60.v"
verilog work "PCSprite.v"
verilog work "ipcore_dir/redninjasmaller_synth.v"
verilog work "ipcore_dir/redninjasmaller.v"
verilog work "ipcore_dir/OmarPCnew_synth.v"
verilog work "ipcore_dir/OmarPCnew.v"
verilog work "ipcore_dir/brickshort_synth.v"
verilog work "enemysprite.v"
verilog work "debouncer.v"
verilog work "backsprite.v"
verilog work "vga_display.v"
verilog work "ipcore_dir/RedNinja_synth.v"
verilog work "ipcore_dir/BlueNinja_synth.v"
verilog work "ipcore_dir/bricks_synth.v"
verilog work "ipcore_dir/brickthin_synth.v"
verilog work "ipcore_dir/BillPC_synth.v"
verilog work "ipcore_dir/RedNinjawithDeath_synth.v"
verilog work "ipcore_dir/BlueNinjawithDeath_synth.v"
verilog work "ipcore_dir/OmarPC_synth.v"
verilog work "ipcore_dir/gameover_synth.v"
